html, body {
  margin: 0;
  padding: 0;
}

.container2 {
  padding: 82px;
  background-color: #f8f7f7;
  height: 700px;
}


.container2-inner {
  background-color: #f8f7f7;
  width: 100%;
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  height: 100%;
}





.img-side  {

  width: 100%;

}


.img-side img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 20px;
}


.card-side {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  width: 100%;

  justify-content: space-between;
  gap: 20px;
}



.description {
  color: #fff;
}

.container2-card {
  background-color: #21404b;
  display: flex;
  padding: 20px;
  border-radius: 20px;
  align-items: center;
}


.card-left-side {
  width: 30%;
}



.card-left-side h3 {
  color: #fff;
  margin: 0;
  margin-bottom: 15px;
  font-size: 56px;
  font-weight: 500;
}   



.card-left-side p {
  color: #fff;
  margin: 0;
  margin-bottom: 10px;

  width: 100%;
  font-size: 16px;
}



.card-right-side {
  width: 75%;
  align-items: center;
}





@media (max-width: 1200px) {


  .container2 {
      height: auto;
      padding: 45px;
  }

  .container2-inner {
      display: flex;
      flex-direction: column;
      height: auto;
  }    


  .card {
      display: flex;
      flex-direction: column;
      align-items: normal;
}



  .card-left-side {
      width: 100%;
  }

  .card-left-side h3 {
      font-size: 42px;
  }

  .card-left-side p {
      width: 100%;
  }

  .card-right-side {
      width: 100%;
  }


}




@media (max-width: 650px) {
  .container2 {
    height: auto;
    padding: 15px;
  }

  .img-side img {
    height: 370px;
  }
}