* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #21404b;
    color: white;
}


.container1 {
    height: auto;
}

.text-content {

    height: auto;
    margin-top: 50px;
    margin-bottom: 30px;
    padding-left: 100px;
    padding-right: 100px; 
}


.text-content-top {
    width: 100%;
    margin-bottom: 30px;
}


.text-content-top h6 {
    font-size: 16px;
    font-weight: 400;
}




.text-content-bottom {
    width: 100%;
    
}


.text-content-bottom h1 {
    font-size: 60px;
    font-weight: 400;
}






.contact-section {
    display: flex;
    justify-content: space-between;

    padding-left: 100px;
    padding-right: 100px;
    padding-top: 50px;
    padding-bottom: 50px;

    width: 100%;
    margin: auto;
}

.form-container {
    flex: 1;
    margin-right: 50px;
}

form {
    display: flex;
    flex-direction: column;
}

.form-container input, textarea {
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: none;
    width: 100%;
    font-size: 16px;
}

textarea {
    height: 150px;
    resize: none;
}

.split-input {
    display: flex;
    justify-content: space-between;
}

.split-input input {
    width: 48%;
}

.form-container button {
    padding: 15px;
    background-color: #1B998B;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-container button:hover {
    background-color: #138C7A;
}

.details-container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.images {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.images img {
    width: 48%;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
}

.more-details {
    margin-top: 20px;
}

h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    margin-bottom: 20px;
}

.contact-info {
    display: flex;
    flex-direction: column;
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info-item img {
    margin-right: 10px;
}




@media (max-width: 1000px) {
    .text-content {
        padding: 30px;
    }


    .contact-section {
        padding: 30px;
        flex-direction: column;
    }


    .form-container {
        width: 100%;
        margin-bottom: 30px;
    }


    .details-container {
        width: 100%;
    }
}



@media (max-width: 500px) {


    .text-content {
        margin: 0;
    }

    .text-content-bottom h1 {
        font-size: 40px;
    }


    .split-input {
        flex-direction: column;
        width: 100%;
    }


    .split-input input {
        width: 100%;
    }
}


















