html, body {
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6, p {
    font-family: sans-serif ;
}


.container1 {
    background-color: #21404b;
    padding: 50px;
}



.intro-pannel {
    height: auto;
    width: auto;
    padding: 0;
    background-color: #21404b;
    margin-left: 75px;
    margin-right: 75px;
    
}


.text {
    display: grid;    
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1.3fr 1fr;
    align-items: center;
    margin-bottom: 20px;
    grid-auto-columns: 1fr;

}



/* .text h1, p {
    color: white;
    font-weight: 500;
} */

.text h1 {
    font-size: 53.9px;
    width: 100%;
    margin: 0;
    margin-bottom: 20px;
    color: white;
}


.text p {
    font-size: 21px;
    width: 100%;
    font-weight: 400;
    margin-top: 0;
}



.description {
    color: white;
}


@media (max-width: 950px) {
    .text {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        text-align: center;
    }


    .text h1 {
        width: 100%;
    }

    .des {
        display: flex;

    }


    .des p {
        width: 100%;
    }


}




/* for text-size */
@media (max-width: 750px) {


    .container1 {
        padding: 0;
        padding-top: 20px;
        padding-bottom: 20px;
    }


    .text h1 {
        font-size: 50px;
    }
}





@media (max-width: 500px) {
    .text h1 {
        font-size: 42px;
    }


    .text p {
        font-size: 1em;
    }

}



















/* for image container from intro-pannel */
.images {
    display: grid;
    grid-template-rows: 250px 150px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 25px;
}







/* this will apply radius to all images */
/* .images img {
    border-radius: 20px;
} */


.images img {
    width: 100%;
    height: auto; /* Keeps aspect ratio intact */
    object-fit: cover;
    border-radius: 20px;
}






.img1 {

    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.img1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}


.img2 {

    grid-column: 2 / 3;
    grid-row: 1 / 2;
}


.img2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}


.img3 {

    grid-column: 3 / 5;
    grid-row: 3 / -3;
    background-image: url("https://cdn.prod.website-files.com/66b1115661238d8d693772a1/66b63527dc8fc16e5aba8889_team-2.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 20px;
}   



.img4 {

    grid-column: 5 / 6;
    grid-row: 1 / -2;
}

.img4 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}



.img5 {
    background-color: #17796d;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    border-radius: 20px;
}







.img5 img {
    width: 100%;
    height: 100%;
}


.img6 {
    background-image: url("https://i.pinimg.com/564x/fa/5a/50/fa5a50e8d1935d57a176fa8456451de7.jpg");
    background-size: cover;

    grid-column: 5 / 6;
    grid-row: 2 / 3;
    border-radius: 20px;
}





/* for image content */
@media (max-width: 1000px) {


    .intro-pannel {
        margin-left: 30px;
        margin-right: 30px;
    }


    .images {
        grid-template-columns: repeat(auto, 150px);
        grid-template-rows: repeat(4, 150px);
        gap: 25px;
        width: 100%;
    }


    .img1 {
        width: 140px;
    }

    .img2 {
        min-width: 140px;
    }


    .img3 {
        grid-column: 3 / 6;
        grid-row: 1 / 4;
    }


    .img4 {
        grid-row: 2 / 4;
        grid-column: 1 / 3;
    }



    .img5 {
        grid-column: 1 / 4;
        grid-row: 4 / 5;

        width: auto;
    }




    .img6 {

        grid-column: 4 / 6;
        grid-row: 4 / 5;
        background-size: cover;
    }

}




@media (max-width: 590px) {
    .images {
        display: flex;
        flex-direction: column;
        align-items: center; /* Center-align the images */
        gap: 20px; /* Add some space between the images */
    }

    .images div {
        width: 100%; /* Ensure divs take full width of the container */
        
    }

    .img1, .img2, .img3, .img4, .img5, .img6 {
        width: 100%;
        height: auto; /* Maintain aspect ratio for the images */
    }

    /* Adjusting specific images' heights to match the design */
    .img3, .img4 {
        height: 350px;
    }

    .img5, .img6 {
        height: 150px;
    }
}













